using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.AI;

public class SpotPlayer : MonoBehaviour {

    public float speed = 5;
    public float waitTime = .3f;
    public float turnSpeed = 90;
    public float nearDistance;
    Rigidbody mybody;
    Vector3 Velocity;
    bool route = true;

    public Light spotLight;
    public float viewDistance;
    float viewAngle = 45;
    public LayerMask viewMask;
    Color orginalSpotLightColour = Color.white;


    public Transform pathHolder;
    Transform Player;

    void Start()
    {
        Player = GameObject.Find("Player").transform;
        mybody = GetComponent<Rigidbody>();
        Vector3[] waypoints = new Vector3[pathHolder.childCount];
        for(int i = 0; i < waypoints.Length; i++)
        {
            waypoints[i] = pathHolder.GetChild(i).position;
            waypoints[i] = new Vector3(waypoints[i].x, transform.position.y, waypoints[i].z);
        }

        StartCoroutine(followPath(waypoints));
    }

    void Update()
    {
        if (canSeePlayer())
        {
            spotLight.color = Color.red;
            if (spotLight.color == Color.red)
            {
                //if player is near the character run away
                if (Vector3.Distance(transform.position, Player.position) < nearDistance)
                {
                    Velocity = Vector3.MoveTowards(transform.position, Player.position, -speed * Time.deltaTime);
                    transform.position = Velocity;
                }
                route = false;
            }
        }
        else
        {
            spotLight.color = orginalSpotLightColour;
        }
    }
   

    bool canSeePlayer()
    {
        if (Vector3.Distance(transform.position, Player.position) < viewDistance)
        {
            Vector3 dirToPlayer = (Player.position - transform.position).normalized;
            float angleBetweenGuardAndPlayer = Vector3.Angle(transform.forward, dirToPlayer);
            if (angleBetweenGuardAndPlayer < viewAngle / 2f)
            {
                if (!Physics.Linecast(transform.position, Player.position, viewMask))
                {
                    return true;
                }
            }
        }
        return false;
    }

    IEnumerator followPath(Vector3[] waypoints)
    {
        transform.position = waypoints[0];
        int targetWaypointIndex = 1;
        Vector3 targetWaypoint = waypoints[targetWaypointIndex];
        transform.LookAt(targetWaypoint);
        while (route)
        {
            transform.position = Vector3.MoveTowards(transform.position,targetWaypoint, speed *Time.deltaTime);
            if (transform.position == targetWaypoint)
            {
                targetWaypointIndex = (targetWaypointIndex + 1) % waypoints.Length;
                targetWaypoint = waypoints[targetWaypointIndex];
                yield return new WaitForSeconds(waitTime);
                yield return StartCoroutine(turnToFace(targetWaypoint));
            }
            yield return null;
        }
    }
    IEnumerator turnToFace(Vector3 lookTarget)
    {
        Vector3 dirToLookTarget = (lookTarget - transform.position).normalized;
        float targetAngle = 90 - Mathf.Atan2(dirToLookTarget.z, dirToLookTarget.x) * Mathf.Rad2Deg;
        while (Mathf.Abs( Mathf.DeltaAngle(transform.eulerAngles.y,targetAngle)) > 0.05)
        {
            float angle = Mathf.MoveTowardsAngle(transform.eulerAngles.y, targetAngle, turnSpeed * Time.deltaTime);
            transform.eulerAngles = Vector3.up * angle;
            yield return null;
        }
    }
    void OnDrawGizmos()
    {
        Vector3 startPosition = pathHolder.GetChild(0).position;
        Vector3 previousPosition = startPosition;
        foreach (Transform waypoint in pathHolder)
        {
            Gizmos.DrawSphere(waypoint.position, .3f);
            Gizmos.DrawLine(previousPosition, waypoint.position);
            previousPosition = waypoint.position;
        }
        Gizmos.DrawLine(previousPosition, startPosition);
        Gizmos.color = Color.red;
        Gizmos.DrawRay(transform.position, transform.forward * viewDistance);
    }
    void FixedUpdate()
    {
        mybody.MovePosition(transform.position);
    }
}
